<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="两种模式在微信公众平台存在两种运行模式：1）编辑模式；2）开发者模式； 1.编辑模式使用微信公众号提供的统一的微信公众管理平台，进行操作。所有功能都已经写好，直接使用即可。只需要编辑相关内容信息。==适合不会编程的人使用==。  如果使用了编辑模式，它就不能很好的与现有的公司的系统结合，所以一般来说，在企业中不适用。 被关注时自动回复 进入微信公众平台后台，设置如下：   关注订阅号，  点击后：">
<meta property="og:type" content="article">
<meta property="og:title" content="微信开发之两种模式">
<meta property="og:url" content="http://yoursite.com/2018/12/03/微信开发之两种模式/index.html">
<meta property="og:site_name" content="Clem Jiang">
<meta property="og:description" content="两种模式在微信公众平台存在两种运行模式：1）编辑模式；2）开发者模式； 1.编辑模式使用微信公众号提供的统一的微信公众管理平台，进行操作。所有功能都已经写好，直接使用即可。只需要编辑相关内容信息。==适合不会编程的人使用==。  如果使用了编辑模式，它就不能很好的与现有的公司的系统结合，所以一般来说，在企业中不适用。 被关注时自动回复 进入微信公众平台后台，设置如下：   关注订阅号，  点击后：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/11">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/12">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/13">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/14">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/15">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/9">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/16">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/17">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/18">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/19">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/21">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/20">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/22">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/23">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/24">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/25">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/26">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/27">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/28">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/29">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/30">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/31">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/32">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/33">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/34">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/35">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/36">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/37">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/40">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/41">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/44">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/45">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/46">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/47">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/48">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/49">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/38">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/50">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/51">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/52">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/53">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/54">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/55">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/56">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/57">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/58">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/59">
<meta property="og:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/60">
<meta property="og:updated_time" content="2018-12-03T00:10:52.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信开发之两种模式">
<meta name="twitter:description" content="两种模式在微信公众平台存在两种运行模式：1）编辑模式；2）开发者模式； 1.编辑模式使用微信公众号提供的统一的微信公众管理平台，进行操作。所有功能都已经写好，直接使用即可。只需要编辑相关内容信息。==适合不会编程的人使用==。  如果使用了编辑模式，它就不能很好的与现有的公司的系统结合，所以一般来说，在企业中不适用。 被关注时自动回复 进入微信公众平台后台，设置如下：   关注订阅号，  点击后：">
<meta name="twitter:image" content="http://yoursite.com/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/11">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/微信开发之两种模式/">





  <title>微信开发之两种模式 | Clem Jiang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clem Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/微信开发之两种模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clem Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clem Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信开发之两种模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T08:08:49+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="两种模式"><a href="#两种模式" class="headerlink" title="两种模式"></a>两种模式</h2><p>在微信公众平台存在两种运行模式：1）编辑模式；2）开发者模式；</p>
<h3 id="1-编辑模式"><a href="#1-编辑模式" class="headerlink" title="1.编辑模式"></a>1.编辑模式</h3><p>使用微信公众号提供的统一的微信公众管理平台，进行操作。所有功能都已经写好，直接使用即可。只需要编辑相关内容信息。==适合不会编程的人使用==。 </p>
<p>如果使用了编辑模式，它就不能很好的与现有的公司的系统结合，所以一般来说，在企业中不适用。</p>
<h4 id="被关注时自动回复"><a href="#被关注时自动回复" class="headerlink" title="被关注时自动回复"></a>被关注时自动回复</h4><ol>
<li><p>进入微信公众平台后台，设置如下：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/11" alt="1543287229039"></p>
</li>
<li><p>关注订阅号，</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/12" alt="1543288141392"></p>
<p>点击后：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/13" alt="1543288192356"></p>
<p>下载后，扫码关注即可，</p>
</li>
<li><p>关注后效果为：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/14" alt="1543288237012"></p>
<p>输出了刚才设置的自动回复的内容。</p>
</li>
</ol>
<h4 id="自定义菜单"><a href="#自定义菜单" class="headerlink" title="自定义菜单"></a>自定义菜单</h4><p>自定义菜单注意事项：</p>
<ul>
<li>底部菜单功能不区分公众号的类型，认不认证都是有相应的创建权限</li>
<li>认证后，才可以填写跳转到任意地址按钮</li>
<li>顶级菜单最多可以创建==3个==；标题最多的汉字是4个，英文8个</li>
<li>顶级下面的子级菜单最多可以创建==5个==</li>
<li>顶级下面有子级菜单，则对其顶级菜单的设置的属性将不生效</li>
<li>菜单创建生效是异步执行，==如果开发时想及时看到效果，则需要取关再关注==</li>
</ul>
<ol>
<li><p>进入相关公众平台后台界面进行设置，</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/15" alt="1543289270553"></p>
</li>
</ol>
<h3 id="2-开发者模式"><a href="#2-开发者模式" class="headerlink" title="2.开发者模式"></a>2.开发者模式</h3><p>微信公众平台，可以在后台设置自动回复，但有时这个也满足不了我们的需求，可以开启开发模式，把公众号的消息回调到自己的服务器去处理。</p>
<p>微信公众平台提供了服务器接入的方式，具有开发能力的运营者，可以进行定制开发。</p>
<p>开发者模式：特别适合企业，所以我们说的微信公众号开发就是说开发者模式的学习与使用。</p>
<p>==开发者模式需要<strong>一台外网能访问到的服务器</strong>==</p>
<p><strong>==注意：==</strong>微信公众平台管理中，编辑模式和开发者模式是==互斥的==，也就是说只能使用其中一种。</p>
<p>开发者模式有2种请求方式：</p>
<p>==被动==：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/9" alt="1543199906702"></p>
<p>==主动==：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/10.png" alt="1543199922625"></p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>实际的开发工作中，我们首先需要有一个外网服务器，比如 阿里云、腾讯云、百度云等；而对于我们当前学习测试阶段，我们可以换一种方案代替外网服务器：==内网穿透==。</p>
<h5 id="内网穿透基本介绍"><a href="#内网穿透基本介绍" class="headerlink" title="内网穿透基本介绍"></a>内网穿透基本介绍</h5><p>natapp软件,它给我们提供一个外网的域名，通过此软件，把我们内网的IP和端口，映射到它自己的服务器上面，这样公众号服务器访问到他们的服务器上面，然后它在转发到我们的内网中，这样就实现了内网的穿透。</p>
<p>网址：<a href="https://natapp.cn/" target="_blank" rel="noopener">https://natapp.cn/</a></p>
<p>软件平台，需要注册，注册是免费不花钱的。可以免费使用，需要是成年人并且实名认证。</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/16" alt="1543289685702"></p>
<h5 id="注册natapp"><a href="#注册natapp" class="headerlink" title="注册natapp"></a>注册natapp</h5><ol>
<li><p>首先进入官网进行注册：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/17" alt="1543289857212"></p>
<p>注册成功后进行需要进行实名认证：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/18" alt="1543290055619"></p>
<p>点击后填写信息即可：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/19" alt="1543290511148"></p>
</li>
</ol>
<h5 id="购买隧道"><a href="#购买隧道" class="headerlink" title="购买隧道"></a>购买隧道</h5><ol>
<li><p>在后台界面点击：购买隧道–》免费隧道</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/21" alt="1543290963279"></p>
<p>填写信息，点击购买：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/20" alt="1543299668463"></p>
</li>
<li><p>成功后查看：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/22" alt="1543291116310"></p>
<p>列表中的==autotoken==是一个非常重要的信息，不要给别人，这就是我们进行内网穿透，的凭证，用此凭证，我们就可以知道其身份，所以不要乱给别人使用，会影响到自己的环境的使用。</p>
</li>
</ol>
<h5 id="本机配置"><a href="#本机配置" class="headerlink" title="本机配置"></a>本机配置</h5><ol>
<li><p>下载软件：</p>
<p>软件下载: <a href="https://natapp.cn/#download" target="_blank" rel="noopener">https://natapp.cn/#download</a></p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/23" alt="1543291335687"></p>
<p>将软件解压缩：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/24" alt="1543291470046"></p>
</li>
<li><p>在解压后的文件夹中新建一个名为config.ini文件，</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/25" alt="1543291614473"></p>
<p>打开后构建如下配置内容：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/26" alt="1543291715483"></p>
</li>
<li><p>在apache主配置文件httpd.conf中增加如下配置：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/27" alt="1543299753287"></p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/28" alt="1543299774986"></p>
</li>
<li><p>接着在apache的虚拟主机配置文件中增加如下配置：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/29" alt="1543299925913"></p>
<p>重启apache，</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/30" alt="1543299951683"></p>
</li>
<li><p>测试访问项目文件：</p>
<p>在day1/code目录下创建一个info.php文件，内容如下：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/31" alt="1543300014439"></p>
<p>然后在浏览器中访问：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/32" alt="1543300046197"></p>
<p>访问成功！</p>
</li>
<li><p>跟着进入natapp.exe所在目录，并且在当前目录下打开cmd黑窗口，</p>
<p>进入目录：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/33" alt="1543300118293"></p>
<p>打开黑窗口：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/34" alt="1543300146683"></p>
<p>在黑窗口中输入natapp后按回车：</p>
<p>输入：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/35" alt="1543300202624"></p>
<p>回车后，出现如下界面；==<strong>注意：</strong>不要关闭下面的界面==：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/36" alt="1543300347942"></p>
</li>
<li><p>使用远程地址替换本地地址进行测试访问：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/37" alt="1543300457362"></p>
<p>访问成功，说明配置OK。</p>
</li>
</ol>
<h4 id="下载官方接入代码"><a href="#下载官方接入代码" class="headerlink" title="下载官方接入代码"></a>下载官方接入代码</h4><p>下载地址：<a href="http://t.cn/RkGPhCJ" target="_blank" rel="noopener">http://t.cn/RkGPhCJ</a></p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/40" alt="1543309403216"></p>
<p>下载后进行解压：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/41" alt="1543309502497"></p>
<h4 id="开启开发模式"><a href="#开启开发模式" class="headerlink" title="开启开发模式"></a>开启开发模式</h4><ol>
<li><p>首先进入后台 设置–》公众号设置   启用开发者密码（点击后将会要求填写相关认证信息）：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/44" alt="1543310037754"></p>
<p>启用成功后界面效果为：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/45" alt="1543310411131"></p>
</li>
<li><p>然后将官方接入程序文件拷贝一份到day1/code目录下，并且改名为wx.php</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/46" alt="1543312898271"></p>
<p>拷贝到day1/code下并改名：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/47" alt="1543312931075"></p>
<p>wx.php的内容：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/48" alt="1543312988123"></p>
</li>
<li><p>继续在该界面点击修改配置，填写相关信息：</p>
<p>点击：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/49" alt="1543313026174"></p>
<p>填写信息：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/38" alt="1543312806076"></p>
</li>
<li><p>提交后再点击启用按钮启用开发者模式：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/50" alt="1543313078620"></p>
<p>启用后界面效果为：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/51" alt="1543313103093"></p>
<p>到此，开发模式就已经开启成功。</p>
</li>
</ol>
<h3 id="微信公众平台测试平台使用"><a href="#微信公众平台测试平台使用" class="headerlink" title="微信公众平台测试平台使用"></a>微信公众平台测试平台使用</h3><p>因为我们使用的订阅号和服务号没有认证，所以很多的接口没有提供给我们，这样在测试的阶段和开发的阶段就没有办法进行了，所以公众号考虑到开发者的此情况的存在，故提供了一个测试平台公众号，用此公众号来开发测试，可以有所有的权限，这样对我们的开发就没有障碍了。但是不包括支付接口。 </p>
<p>测试平台登陆页面地址（需要扫码登陆）：<a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="noopener">https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login</a></p>
<h4 id="测试平台接入"><a href="#测试平台接入" class="headerlink" title="==测试平台接入=="></a>==测试平台接入==</h4><p>登陆平台后，填写接口配置信息并提交：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/52" alt="1543314069508"></p>
<p><strong>==注意：==</strong>上图中URL地址需要和 公众平台后台开发者模式设置的地址一致；Token也需要保持一致。</p>
<p>提交后提示成功界面效果如下说明接入测试平台成功：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/53" alt="1543314200184"></p>
<h4 id="接收普通消息"><a href="#接收普通消息" class="headerlink" title="接收普通消息"></a>接收普通消息</h4><ol>
<li><p>将day1/code/wx.php中的代码进行调整，构建测试代码：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/54" alt="1543323599745"></p>
</li>
<li><p>我们当前使用的是PHP7.x，故将类wechatCallbackapiTest中reponseMsg方法里一句过时的代码改为可用的代码：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/55" alt="1543323702316"></p>
</li>
<li><p>扫码关注测试公众号：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/56" alt="1543323745937"></p>
<p>发送消息，查看测试公众号返回给用户的消息：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/57" alt="1543323899564"></p>
</li>
</ol>
<p><strong>==案例：==</strong>实现将接收到的普通消息录入到数据库中。</p>
<ol>
<li><p>在mysql中创建db8.tb1数据表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create database db8;</span><br><span class="line"></span><br><span class="line">create table tb1(</span><br><span class="line">id int unsigned primary key auto_increment,</span><br><span class="line">openid varchar(100) not null default &apos;&apos; comment &apos;用户唯一标识openid&apos;,</span><br><span class="line">content varchar(255) not null default &apos;&apos; comment &apos;用户发送给平台的内容&apos;,</span><br><span class="line">post_date int unsigned not null default 0 comment &apos;用户发送时间&apos;</span><br><span class="line">)engine=MyISAM charset=utf8;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将day1/code/wx.php获得的信息通过PDO录入到数据库tb1表中：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/58" alt="1543326106223"></p>
</li>
<li><p>测试用户发送消息后的效果：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/59" alt="1543326318097"></p>
<p>查看数据表：</p>
<p><img src="/2018/12/03/微信开发之两种模式/F:/blog/source/_posts/img/60" alt="1543326302801"></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/微信开发之入门/" rel="next" title="微信开发之入门">
                <i class="fa fa-chevron-left"></i> 微信开发之入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Clem Jiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种模式"><span class="nav-number">1.</span> <span class="nav-text">两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编辑模式"><span class="nav-number">1.1.</span> <span class="nav-text">1.编辑模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#被关注时自动回复"><span class="nav-number">1.1.1.</span> <span class="nav-text">被关注时自动回复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义菜单"><span class="nav-number">1.1.2.</span> <span class="nav-text">自定义菜单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开发者模式"><span class="nav-number">1.2.</span> <span class="nav-text">2.开发者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.2.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内网穿透基本介绍"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">内网穿透基本介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注册natapp"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">注册natapp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#购买隧道"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">购买隧道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本机配置"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">本机配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载官方接入代码"><span class="nav-number">1.2.2.</span> <span class="nav-text">下载官方接入代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启开发模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">开启开发模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信公众平台测试平台使用"><span class="nav-number">1.3.</span> <span class="nav-text">微信公众平台测试平台使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试平台接入"><span class="nav-number">1.3.1.</span> <span class="nav-text">==测试平台接入==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接收普通消息"><span class="nav-number">1.3.2.</span> <span class="nav-text">接收普通消息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clem Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
